apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    support_version = '27.1.1'
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':frarg-annotations')
}

bintray {
    user = 'bintray.user'
    key = 'bintray.apikey'
    pkg {
        repo = 'AndroidMaven'
        name = 'Frarg-processor'
        userOrg = 'riningan.com'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Riningan/Frarg.git'
        version {
            name = 'library.version'
            released  = new Date()
            vcsTag = 'library.version'
        }
        publish = true
    }
}