apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    support_version = '27.1.1'

    bintrayRepo = 'AndroidMaven'
    bintrayName = 'Frarg-processor'
    publishedGroupId = project.property('library.publishedGroupId')
    libraryName = 'Frarg-processor'
    artifact = 'frarg-processor'
    libraryDescription = 'New fragment instance generator processor.'
    siteUrl = project.property('library.siteUrl')
    gitUrl = project.property('library.gitUrl')
    libraryVersion = project.property('library.version')
    developerId = project.property('library.developerId')
    developerName = project.property('library.developerName')
    developerEmail = project.property('library.developerEmail')
    licenseName = project.property('library.licenseName')
    licenseUrl = project.property('library.licenseUrl')
    allLicenses = project.property('library.allLicenses')
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':frarg-annotations')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'