# Frarg

./: README.md  build.gradle  gradle.properties  settings.gradle
frarg/: build.gradle
frarg-annotations/: build.gradle
frarg-annotations/src/main/java/com/riningan/frarg/annotations/: Argument.java  ArgumentedFragment.java
frarg-processor/: build.gradle
frarg-processor/src/main/java/com/riningan/frarg/processor/: BadAliasException.java  BadArgException.java  FragmentFields.java  FragmentOptions.java  FrargProcessor.java
frarg/src/main/: AndroidManifest.xml
frarg/src/main/java/com/riningan/frarg/: FrargBinder.java
sample/: build.gradle
sample/src/androidTest/java/com/riningan/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/riningan/sample/: ArgEnum.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.kt  FragmentE.kt  MainActivity.java  PresenterC.java
sample/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/riningan/sample/: ExampleUnitTest.java
