# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
library.version=0.9.1
library.publishedGroupId = com.riningan.frarg
library.siteUrl = 'https://github.com/Riningan/Frarg'
library.gitUrl = 'https://github.com/Riningan/Frarg.git'
library.developerId = 'Riningan'
library.developerName = 'Vadim Akhmarov'
library.developerEmail = 'riningan@gmail.com'
library.licenseName = 'The Apache Software License, Version 2.0'
library.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
library.allLicenses = ["Apache-2.0"]
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

