apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    bintrayRepo = project.property('library.bintrayRepo')
    bintrayName = 'Frarg-annotations'
    publishedGroupId = project.property('library.publishedGroupId')
    libraryName = 'Frarg-annotations'
    artifact = 'frarg-annotations'
    libraryDescription = 'New fragment instance generator annotations.'
    siteUrl = project.property('library.siteUrl')
    gitUrl = project.property('library.gitUrl')
    libraryVersion = project.property('library.version')
    developerId = project.property('library.developerId')
    developerName = project.property('library.developerName')
    developerEmail = project.property('library.developerEmail')
    licenseName = project.property('library.licenseName')
    licenseUrl = project.property('library.licenseUrl')
    allLicenses = project.property('library.allLicenses')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'