apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId project.property('library.publishedGroupId')
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName project.property('library.version')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':frarg')
    implementation project(':frarg-annotations')
    kapt project(':frarg-processor')
}
