apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName project.property('library.version')
    }
}

ext {
    bintrayRepo = project.property('library.bintrayRepo')
    bintrayName = 'Frarg'
    publishedGroupId = project.property('library.publishedGroupId')
    libraryName = 'Frarg'
    artifact = 'frarg'
    libraryDescription = 'New fragment instance generator library.'
    siteUrl = project.property('library.siteUrl')
    gitUrl = project.property('library.gitUrl')
    libraryVersion = project.property('library.version')
    developerId = project.property('library.developerId')
    developerName = project.property('library.developerName')
    developerEmail = project.property('library.developerEmail')
    licenseName = project.property('library.licenseName')
    licenseUrl = project.property('library.licenseUrl')
    allLicenses = project.property('library.allLicenses')
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':frarg-annotations')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'