apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName project.property('library.version')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version = '27.1.1'

    bintrayRepo = 'AndroidMaven'
    bintrayName = 'Frarg'
    publishedGroupId = project.property('library.publishedGroupId')
    libraryName = 'Frarg'
    artifact = 'frarg'
    libraryDescription = 'New fragment instance generator library.'
    siteUrl = project.property('library.siteUrl')
    gitUrl = project.property('library.gitUrl')
    libraryVersion = project.property('library.version')
    developerId = project.property('library.developerId')
    developerName = project.property('library.developerName')
    developerEmail = project.property('library.developerEmail')
    licenseName = project.property('library.licenseName')
    licenseUrl = project.property('library.licenseUrl')
    allLicenses = project.property('library.allLicenses')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':frarg-annotations')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'